<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
        #FirstPara{
            background-color: red;
            height: 100px;
            width: 500px;
            border-width: 10px;
            border-color: yellow;
            border-style: solid;
            border-radius: 11px;
        }
        #SecondPara{
            background-color: black;
            height: 100px;
            width: 500px;
            border-width: 100px;
            border-right:50px orange;
            border-bottom:50px red;
            border-top:50px green;
            border-left:50px yellow;
            border-style: solid;
            border-radius: 11px;
        }
        #ThirdPara{
            height: 100px;
            width: 500px;
            background-image: url(Screenshot\ 2023-12-26\ 212638.png);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top;

        }
    </style>
</head>
<body>
    <h1>Border and Background</h1>

    <h3>This is First heading</h3>
    <p id="FirstPara">This is a paragraph</p>

    <h3>This is Second heading</h3>
    <p id="SecondPara">This is Second paragraph</p>

    <h3>This is Third heading</h3>
    <p id="ThirdPara">This is Second paragraph</p>
    
</body>
</html>