<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
    .container{
        border: 2px solid red;
        background-color: burlywood;
        margin: 34px auto;
        padding: 34px;
        width: 666px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        background-color: yellow;
    }
    a:visited{
        background-color: green;
    }
    a:active{
        background-color: blue;
    }
    .btn{
        background: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    </style>
</head>

<body>

    
    <div id="cont1" class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime amet architecto iste culpa illum maiores,
            autem repudiandae totam excepturi nam reprehenderit nobis repellat. Corrupti 
            vitae animi, iure esse neque
            reprehenderit.</p>
            <a href="https://facebook.com" class="btn">Read More</a>
            <button class="btn">Contact US</button>
    </div>


</body>

</html>